{
  "AppConfig": {
    "PublicApiUri": "",
    "InternalApiUri": "",
    "StravaApiUri": "",
    "PublicApiMasterKey": "",
    "InternalApiMasterKey": "",
    "StravaApiUriMasterKey": "",
    "StravaAuthorizationUrl": "",
    "StravaAuthorizationRedirectUrl": "",
    "ValidRedirectUris": [ ],
    "DefaultRedirectUri": ""
  },
  "DataProtection": {
    "KeyPersistanceBlobName": "",
    "KeyPersistanceBlobAddress": "",
    "KeysProtectionKeyVault": ""
  },
  "CookieAuth": {
    "Cookie": {
      "Name": "bfm_session"
    },
    "LoginPath": "/auth/login",
    "LogoutPath": "/auth/post_logout"
  },
  "OpenIdConnect": {
    "SigningCredentialsSymmetricKey": "",
    "AuthorizationEndpointPath": "/auth/authorize",
    "UserinfoEndpointPath": "/auth/user",
    "AcceptableClientsIds": []
  },
  "AzureAdAuth": {
    "ClientId": "",
    "TenantId": "",
    "CallbackPath": "/signin-oidc",
    "Instance": "https://login.microsoftonline.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
